<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto; /* Permet le défilement si le contenu dépasse la hauteur de la sidebar */
        }

        .sidebar a {
            padding: 15px 25px;
            text-decoration: none;
            color: white;
            display: block;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .icons-top {
            margin-top: 20px;
        }

        .icons-bottom {
            position: absolute;
            bottom: 20px;
        }

        .icon {
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 40px;
            background-color: #555;
            border-radius: 50%;
        }

        .icon i {
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="icons-top">
            <a href="#">
                <div class="icon"><i class="fas fa-home"></i></div>
            </a>
            <a href="#">
                <div class="icon"><i class="fas fa-search"></i></div>
            </a>
            <a href="#">
                <div class="icon"><i class="fas fa-envelope"></i></div>
            </a>
            <a href="#">
                <div class="icon"><i class="fas fa-user"></i></div>
            </a>
        </div>
        <div class="icons-bottom">
            <a href="#">
                <div class="icon"><i class="fas fa-cog"></i></div>
            </a>
            <a href="#">
                <div class="icon"><i class="fas fa-sign-out-alt"></i></div>
            </a>
        </div>
    </div>
</body>
</html>
