.page-title {
    text-align: center;
    color: #8f8a8a;
}

.card-table {
    background-color: white;
    border-radius: 10px;
}

.mylogo {
    width: 400px;
}

.logo-title {
    display: flex;
    margin-left: 4.5rem;
    margin-top: -6rem;
    font-size: 25px;
}

.logo-title1 {
    color:  #79B51C;
}

.logo-title2 {
    color:  #1898A8;
    margin-left: 1rem;
}

.logo-subtitle {
    text-align: center;
    color: #8f8a8a;
    font-size: 25px;
}
.first-table {
    justify-content: center;
    display: flex;
    overflow-x: auto;
    font-size: 20px;
}

.table-name {
    border: 2px solid black;
    color: #8f8a8a;
    width: 97%;
    text-align: left;
}

.ligne-color {
    background-color: #c0e2ea;
    color: #8f8a8a;
    text-align: left;
}

.second-table{
    justify-content: center;
    display: flex;
    overflow-x: auto;
    margin-top: 0.5rem;
    font-size: 20px;
}

.bordure {
    border-left: 1px solid black;
    text-align: center;
    width: 250px;
}

.third-table {
    justify-content: center;
    display: flex;
    overflow-x: auto;
    margin-top: 0.5rem;
    font-size: 20px;
    border: none;
}
.ligne-color2 {
    background-color:  #8f8a8a;
}
.ligne-width {
    width: 250px;
    border-bottom: 1px solid black;
}

#border-bottom {
    border-bottom: 1px solid black;
}

#border-bottom-bg-color {
    border-bottom: 1px solid black;
    background-color: red;
}

#border-bottom-bg-color2 {
    border-bottom: 1px solid black;
    background-color: orange;
}

tbody tr:hover {
    background-color: #cccccc84;
}

.graph img {
    width: 600px;
}

.graph {
    padding: 20px;
}

#profile-navbar,
.icon-cloche {
    border-radius: 100%;
    height: 60px;
    width: 60px;
}


/* @media screen and (min-width:1440px){

    .container{
        max-width: 1440px;
        padding: 0;
    }
    .section{
        width: 70%;
        margin-left: 25rem;
    }
    .active {
        width: 390px;
        height: 1rem;
    }
    .list ul {
        line-height: 2.5;
        padding: 0;
        margin-left: 1rem;
    }
    .list2 {
        margin-top: 16rem;
    }
    .sidebar{
        width: 450px;
        padding: 0;
        top: 0;
        left: 0;
    }
    .navbar{
        margin-left: 4rem;
        width: 96%;
    }
    .canvas-card {
        width: 800px;
    }
    span {
        font-size: 25px;
    }
    .card-table {
        margin-left: 4rem;
        width: 94%;
        height: 200vh;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    
    }
 */


@media screen and (max-width:600px) {
    .mylogo {
        width: 90%;
        margin: auto;
        padding-bottom: 15px;
    }
    .logo-title {
        margin-left: 0;
        justify-content: center;
        
    }


    .logo-title h3 {
        font-size: 25px;
    }

    .section-element2 {
        width: 98%;
        margin: auto;
        
    }

    .first-table {
        font-size: 13px;
    }

    .second-table {
        padding: 5px;
        display: block;
        font-size: 13px;
    }

    .third-table {
        font-size: 13px;
    }

    .graph {
        padding: 10px;
        display: flex;
        justify-content: center;
    }
    .graph img {
        width: 80%;
    }

    .logo-subtitle {
        font-size: 20px;
    }

    nav {
        width: 98%;
        margin: auto;
    }
}

