.card {
    background-color: white;
    margin-top: 3rem;
    border-radius: 10px;
}

.card-table {
    padding: 50px;
    overflow-x: auto;
}

table {
    width: 100%;
}

table thead tr th {
    border-bottom: 2px solid #8f8a8a;
    text-align: start;
    font-size: 20px;
    color: #8f8a8a;
    height: 50px;
}

tbody th,
td {
    text-align: center;
    border-left: 1px solid #8f8a8a;
    border-bottom: 1px solid #8f8a8a;
    font-size: 20px;
    color: #8f8a8a;
    height: 60px;
}

.ligne-width {
    width: 20%;
}

.ligne-width1 {
    width: 18%;
}

.ligne-width2 {
    width: 22%;
}

#delete-border-left {
    border-left: none;
}

.btn-table {
    background-color: #1898A8;
    width: 100px;
    height: 40px;
    font-size: 20px;
    color: white;
    border-radius: 5px;
    border: none;
}

.btn-table:hover {
    background-color: white;
    color: #1898A8;
    border: 3px solid #1898A8;
    cursor: pointer;
}

tbody tr:hover {
    background-color: #cccccc84;
}

.search-input {
    padding-bottom: 10px;
    margin-top: -5rem;
    display: flex;
    justify-content: end;
}


input {
    width: 23rem;
    height: 3rem;
    padding-left: 13px;
    border: none;
    background-color: #cccccc84;
    background-image: url('icons8-sistrix.svg');
    border-radius: 5px;
    background-size: 2rem;
    background-position: 1rem;
    background-repeat: no-repeat;
    outline: none;
    padding-left: 55px;
}

input:focus {
    border: 3px solid #79B51C;
    background-image: url('icons8-sistrix (1).svg');
}

#profile-navbar,
.icon-cloche {
    border-radius: 100%;
    height: 60px;
    width: 60px;
}




@media screen and (max-width:600px) {

    .contenu {
        z-index: -9999;
        width: 100%;
        overflow-x: hidden;
        padding: 6px !important;
    }

    .card {
        margin-top: 2rem;
    }

    tbody tr td {
        font-size: 12px;
    }

    tbody tr th {
        font-size: 12px;
    }

    .btn-table {
        height: 25px !important;
        font-size: 12px;
        width: 5rem;
    }

}